# challenge-paramo

./: .gitignore  README.md  pom.xml
src/main/java/sat/recruitment/api/: SatRecruitmentApplication.java
src/main/java/sat/recruitment/api/controller/: SatRecruitmentController.java  User.java
src/main/java/sat/recruitment/api/controller/v1/: SatRecruitmentController.java
src/main/java/sat/recruitment/api/domain/user/: User.java  UserNormal.java  UserPremium.java  UserSuper.java
src/main/java/sat/recruitment/api/dto/: UserDto.java
src/main/java/sat/recruitment/api/factories/: UserFactory.java
src/main/java/sat/recruitment/api/mappers/: UserMapper.java
src/main/java/sat/recruitment/api/services/: FileService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/platform/messagingservice/api/controller/: MessagesActionsControllerTest.java
src/test/java/platform/messagingservice/producer/: SatRecruitmentTest.java
src/test/java/sat/recruitment/api/v1/controller/: MessagesActionsControllerTest.java
src/test/java/sat/recruitment/producer/: SatRecruitmentTest.java
